CREATE TABLE EMPLOYEE (
    EMPNO NUMBER(4) PRIMARY KEY,
    ENAME VARCHAR2(10),
    JOB VARCHAR2(9),
    MGR NUMBER(4),
    HIREDATE DATE,
    SAL NUMBER(7,2),
    COMM NUMBER(7,2),
    DEPTNO NUMBER(2)
);

CREATE TABLE DEPARTMENT (
    DEPTNO NUMBER(2) PRIMARY KEY,
    DNAME VARCHAR2(14) NOT NULL,
    LOC VARCHAR2(13) NOT NULL
);

ALTER TABLE EMPLOYEE
ADD CONSTRAINT FK_EMPLOYEE_DEPTNO FOREIGN KEY (DEPTNO)
REFERENCES DEPARTMENT (DEPTNO);

INSERT INTO DEPARTMENT (DEPTNO, DNAME, LOC) VALUES
(10, 'HRD', 'Houston'),
(20, 'RESEARCH', 'Dallas'),
(30, 'SALES', 'Chicago'),
(40, 'OPERATION', 'Boston');

INSERT INTO EMPLOYEE (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES
(7369, 'Smith', 'Clerk', 7902, TO_DATE('17-Dec-88', 'DD-Mon-YY'), 1000, NULL, 20),
(7499, 'Allen', 'Salesman', 7698, TO_DATE('20-Feb-89', 'DD-Mon-YY'), 1600, 300, 30),
(7521, 'Ward', 'Salesman', 7698, TO_DATE('22-Feb-89', 'DD-Mon-YY'), 1250, 500, 30),
(7566, 'Jones', 'Manager', 7839, TO_DATE('02-Apr-89', 'DD-Mon-YY'), 2975, NULL, 20),
(7654, 'Marti', 'Salesman', 7698, TO_DATE('28-Sep-89', 'DD-Mon-YY'), 1250, 1400, 30),
(7698, 'Blake', 'Manager', 7839, TO_DATE('01-May-89', 'DD-Mon-YY'), 2850, NULL, 30),
(7782, 'Clark', 'Manager', 7839, TO_DATE('09-Jun-89', 'DD-Mon-YY'), 2450, NULL, 10),
(7788, 'Wong', 'Analyst', 7566, TO_DATE('19-Apr-87', 'DD-Mon-YY'), 3000, NULL, 20),
(7839, 'King', 'President', NULL, TO_DATE('17-Nov-89', 'DD-Mon-YY'), 5000, NULL, 10),
(7844, 'Turn', 'Salesman', 7698, TO_DATE('08-Sep-89', 'DD-Mon-YY'), 1500, 0, 30),
(7876, 'Adam', 'Clerk', 7788, TO_DATE('23-May-87', 'DD-Mon-YY'), 1100, NULL, 20),
(7900, 'James', 'Clerk', 7698, TO_DATE('03-Dec-89', 'DD-Mon-YY'), 950, NULL, 30),
(7902, 'Ford', 'Analyst', 7566, TO_DATE('03-Dec-89', 'DD-Mon-YY'), 3000, NULL, 20),
(7934, 'Mille', 'Clerk', 7782, TO_DATE('23-Jan-86', 'DD-Mon-YY'), 1300, NULL, 10);

SELECT E.ENAME, E.DEPTNO, D.DNAME
FROM EMPLOYEE E
JOIN DEPARTMENT D ON E.DEPTNO = D.DEPTNO;

SELECT DISTINCT E.JOB, D.LOC
FROM EMPLOYEE E
JOIN DEPARTMENT D ON E.DEPTNO = D.DEPTNO
WHERE E.DEPTNO = 30;

SELECT E.ENAME, D.DNAME, D.LOC
FROM EMPLOYEE E
JOIN DEPARTMENT D ON E.DEPTNO = D.DEPTNO
WHERE E.COMM IS NOT NULL;

SELECT E.ENAME, D.DNAME
FROM EMPLOYEE E
JOIN DEPARTMENT D ON E.DEPTNO = D.DEPTNO
WHERE E.ENAME LIKE '%A%';
